﻿<form id="busqueda_reporte">
    <div class="card border-secondary mb-3" style="min-width: 700px;">
        <div class="card-header">
            <div class="d-flex">
                Reporte

                <div class="ms-auto">
                    <button data-form="busqueda_reporte" type="button" class="btn-close" aria-label="Close"></button>
                </div>
            </div>
        </div>
        <div class="card-body text-secondary">
            <table id="tblConsultaReporte" class="table table-striped table-hover">
                <thead>
                    Reporte
                    <tr>
                        <th colspan="5">
                            <input name="txtBuscarReporte" id="txtBuscarReporte" type="search" class="form-control" placeholder="Buscar reporte de producto por nombre, código" />
                        </th>
                    </tr>
                    <tr>
                        <th>idProducto</th>
                        <th>Fecha de venta</th>
                        <th>Cantidad vendida</th>
                        <th>Total de venta</th>
                        <th>Cliente</th>                        
                        <th>Método de pago</th>                       
                        <th></th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
</form>
<script>
    listarReporte();

    txtBuscarReporte.addEventListener('keyup', e => {
        listarReporte(txtBuscarReporte.value);
    });

    async function listarReporte(buscar='') {
        const respuesta = await fetch(`/api/busqueda_reporte/buscar?buscar=${buscar}`, {
            method:'GET',
            headers: {
                "Content-Type": "application/json"
            }
        }), reporte = await respuesta.json();
        let filas = '';
        reporte.forEach(reporte => {
            filas += `
                <tr onClick='modificarReporte(${JSON.stringify(reporte)})'>
                    <td>${reporte.idProducto}</td>
                    <td>${reporte.Fecha_de_venta}</td>
                    <td>${reporte.Cantidad_vendida}</td>
                    <td>${reporte.Total_venta}</td>
                    <td>${reporte.Cliente}</td>
                    <td>${reporte.Metodo_de_pago}</td>
                    <td><img width="80" src="${`data:image/png;base64,${reporte.foto}` }" class="img-thumbnail rounded"/></td>
                    <td><button type="button" class="btn btn-outline-danger btn-sm" onClick='eliminarReporte(${JSON.stringify(reporte)}, event)'>DEL</button>
                </tr>
            `;
        });
        document.querySelector("#tblConsultaReporte > tbody").innerHTML = filas;
    }
    async function eliminarReporte(reporte, event) {
        event.preventDefault();

        if (confirm(`Esta seguro de eliminar a ${reporte.nombre.trim()}?`) ) {
            const respuesta = await fetch(`/api/reporte/${reporte.idReporte}`, {
                method: 'DELETE',
                headers: {
                    "Content-Type": "application/json"
                }
            }), data = await respuesta.text();
            if (data && data.length > 0) {
                alert(`Error, nose pudo eliminar el reporte ${reporte.nombre}, error: ${data}`);
                return;
            }
            listarReporte();
        }
    }
</script>