﻿<form id="frmBusquedaInventario">
    <div class="card border-secondary mb-3" style="min-width: 700px;">
        <div class="card-header">
            <div class="d-flex">
                Inventario

                <div class="ms-auto">
                    <button data-form="busqueda_inventario" type="button" class="btn-close" aria-label="Close"></button>
                </div>
            </div>
        </div>
        <div class="card-body text-secondary">
            <table id="tblConsultaInventario" class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th colspan="5">
                            <input name="txtBuscarInventario" id="txtBuscarInventario" type="search" class="form-control" placeholder="Buscar producto en el inventario por cod, nombre" />
                        </th>
                    </tr>
                    <tr>
                        <th>idProducto</th>
                        <th>Cantidad disponible</th>                       
                        <th>Alojamiento</th>                       
                        <th></th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
</form>
<script>
    listarInventario();

    txtBuscarInventario.addEventListener('keyup', e => {
        listarInventario(txtBuscarInventario.value);
    });

    async function listarInventario(buscar='') {
        const respuesta = await fetch(`/api/busqueda_inventario/buscar?buscar=${buscar}`, {
            method:'GET',
            headers: {
                "Content-Type": "application/json"
            }
        }), inventario = await respuesta.json();
        let filas = '';
        inventario.forEach(inventario => {
            filas += `
                <tr onClick='modificarInventario(${JSON.stringify(inventario)})'>
                    <td>${inventario.idProducto}</td>
                    <td>${inventario.Cantidad_disponible}</td>
                    <td>${inventario.Alojamiento}</td>                    
                    <td><button type="button" class="btn btn-outline-danger btn-sm" onClick='eliminarInventario(${JSON.stringify(inventario)}, event)'>DEL</button>
                </tr>
            `;
        });
        document.querySelector("#tblConsultaInventario > tbody").innerHTML = filas;
    }
    async function eliminarInventario(inventario, event) {
        event.preventDefault();

        if (confirm(`Esta seguro de eliminar a ${inventario.codigo.trim()}?`) ) {
            const respuesta = await fetch(`/api/busqueda_inventario/${inventario.idProducto}`, {
                method: 'DELETE',
                headers: {
                    "Content-Type": "application/json"
                }
            }), data = await respuesta.text();
            if (data && data.length > 0) {
                alert(`Error, nose pudo eliminar el Producto ${inventario.codigo}, error: ${data}`);
                return;
            }
            listarInventario();
        }
    }
</script>