﻿
<form id="frmBusquedaProducto">
    <div class="card border-secondary mb-3" style="min-width: 700px;">
        <div class="card-header">
            <div class="d-flex">
                Producto

                <div class="ms-auto">
                    <button data-form="busqueda_producto" type="button" class="btn-close" aria-label="Close"></button>
                </div>
            </div>
        </div>
        <div class="card-body text-secondary">
            <table id="tblConsultaProducto" class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th colspan="6">
                            <input name="txtBuscarProducto" id="txtBuscarProducto" type="search" class="form-control" placeholder="Buscar producto por nombre, codigo" />
                        </th>
                    </tr>
                    <tr>
                        <th>Código</th>
                        <th>Nombre</th>
                        <th>Descripción</th>
                        <th>Precio</th>
                        <th>Categoría</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
</form>
<script>
    listarProducto();

    txtBuscarProducto.addEventListener('keyup', e => {
        listarProducto(txtBuscarProducto.value);
    });

    async function listarProducto(buscar='') {
        const respuesta = await fetch(`/api/tblProductos/buscar?buscar=${buscar}`, {
            method:'GET',
            headers: {
                "Content-Type": "application/json"
            }
        }), producto = await respuesta.json();
        let filas = '';
        producto.forEach(producto => {
            filas += `
                <tr onClick='modificarProducto(${JSON.stringify(producto)})'>
                    <td>${producto.codigo}</td>
                    <td>${producto.nombre}</td>
                    <td>${producto.descripcion}</td>
                    <td>${producto.precio}</td>
                    <td>${producto.categoria}</td>
                    <td><button type="button" class="btn btn-outline-danger btn-sm" onClick='eliminarProducto(${JSON.stringify(producto)}, event)'>DEL</button>
                </tr>
            `;
        });
        document.querySelector("#tblConsultaProducto > tbody").innerHTML = filas;
    }
    async function eliminarProducto(producto, event) {
        event.preventDefault();

        if (confirm(`Esta seguro de eliminar ${producto.nombre.trim()}?`) ) {
            const respuesta = await fetch(`/api/tblProductos/${producto.idProducto}`, {
                method: 'DELETE',
                headers: {
                    "Content-Type": "application/json"
                }
            }), data = await respuesta.text();
            if (data && data.length > 0) {
                alert(`Error, nose pudo eliminar producto ${producto.nombre}, error: ${data}`);
                return;
            }
            listarProducto();
        }
    }
</script>