﻿<!DOCTYPE html>
<html data-bs-theme="dark">
<head>
    <meta charset="utf-8" />
    <title>..* MiminiAdmin ..*</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/img/pngegg.png" height="50" />
            </a>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav" id="mnxProducto">
                    <a class="nav-link" href="#" data-form="Producto">Producto</a>
                    <a class="nav-link" href="#" data-form="registro">Registro de ventas</a>
                    <a class="nav-link" href="#" data-form="inventario">Inventario</a>
                    <a class="nav-link" href="#" data-form="busqueda_reporte">Reporte de ventas</a>

                </div>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="position-absolute" id="Producto"></div>
        <div class="position-absolute" id="registro"></div>

        <div class="position-absolute" id="inventario"></div>
        <div class="position-absolute" id="busqueda_inventario"></div>

        <div class="position-absolute" id="reporte"></div>
        <div class="position-absolute" id="busqueda_reporte"></div>


    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.min.js" integrity="sha256-AlTido85uXPlSyyaZNsjJXeCs07eSv3r43kyCVc8ChI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", e => {
            mnxProducto.addEventListener("click", event => {
                event.preventDefault();
                abrirVentana(event.target.dataset.form);
            });
        });
        function abrirVentana(form) {
            let $ventana = $(`#${form}`); //#producto, #inventario, #reporte
            if ($ventana.find('form').length > 0) {
                $ventana.show();
            } else {
                let url = `/views/${form}.html`;
                fetch(url).then(resp => resp.text()).then(vista => {
                    console.log(url, vista);
                    $(`#${form}`).html(vista).draggable();
                    cerrarVentana();
                });
            }
        }
        function cerrarVentana() {
            $('.btn-close').click(e => {
                $(`#${e.target.dataset.form}`).hide();
            });
        }
    </script>
</body>
</html>