﻿<form id="frmIventario">
    <div class="card border-secondary mb-3" style="min-width: 700px;">
        <div class="card-header">
            <div class="d-flex">
                Inventario

                <div class="ms-auto">
                    <button data-form="inventario" type="button" class="btn-close" aria-label="Close"></button>
                </div>
            </div>
        </div>
        <div class="card-body text-secondary">
            <div class="row p-1">
                <div class="col-3 col-md-2">IdProducto</div>
                <div class="col-9 col-md-4">
                    <input required type="text" class="form-control" id="txtProdInventario" name="txtProdInventario" />
                </div>
            </div>
            <div class="row p-1">
                <div class="col-3 col-md-2">Cantidad disponible</div>
                <div class="col-9 col-md-8">
                    <input required type="text" class="form-control" id="txtCantDispoInventario" name="txtCantDispoInventario" />
               
                </div>
            </div>
            <div class="row p-1">
                <div class="col-3 col-md-2">Alojamiento</div>
                <div class="col-9 col-md-4">
                    <input type="text" class="form-control" id="txtAlojamientoInventario" name="txtAlojamientoInventario" />
               
               
                </div>
            </div>
            <div class="row p-1">
                <div class="col-12 text-center">
                    <input type="submit" class="btn btn-outline-primary" value="Guardar" />
                    <input type="reset" class="btn btn-outline-warning" value="Nuevo" />
                    <input type="button" class="btn btn-outline-success" value="Buscar" onclick="abrirVentana('busqueda_inventario')" />
                </div>
            </div>
        </div>
    </div>
</form>
<script>

    var accion = 'nuevo',
        idProducto = 0;
    frmInventario.addEventListener('submit', e => {
        e.preventDefault();
        guardarProducto();
    });
    async function guardarInventario() {
        let datos = {
            idProducto: txtProdInventario.value,
            Cantidad_disponible: txtCantDispoInventario.value,
            Alojamiento: txtAlojamientoInventario.value,
            
           
        };

        url = 'https://localhost:7013/api/tblbusqueda_inventario',
            method = 'POST';
        if (accion == "modificar") {
            method = 'PUT';
            url = `https://localhost:7013/api/tblbusqueda_inventario/${idProducto}`;
            datos.idProducto = idProducto;
        }
        const respuesta = await fetch(url, {
            method,
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(datos)
        }), inventario = await respuesta.json();
        if ((inventario?.idProducto || 0) > 0) {
            limpiarDatosProducto();
            listarProducto(txtBuscarProducto.value || '');
        }
    }
    function limpiarDatosInventario() {
        accion = "nuevo";
        idProducto = 0;
        txtProdInventario.value = "";
        txtCantDispoInventario.value = "";
        txtAlojamientoInventario.value = "";        
    }
    function modificarProducto(producto) {
        accion = "modificar";
        idProducto = producto.idProducto;
        txtProdInventario.value = producto.nombre;
        txtCantDispoInventario.value = producto.descripcion;
        txtAlojamientoInventario.value = producto.precio;
        
    }
</script>