﻿<form id="frmProducto">
    <div class="card border-secondary mb-3" style="min-width: 700px;">
        <div class="card-header">
            <div class="d-flex">
                Producto

                <div class="ms-auto">
                    <button data-form="producto" type="button" class="btn-close" aria-label="Close"></button>
                </div>
            </div>
        </div>
        <div class="card-body text-secondary">
            <div class="row p-1">
                <div class="col-3 col-md-2">Producto</div>
                <div class="col-9 col-md-4">
                    <input required type="text" class="form-control" id="txtProducto" name="txtProducto" />
                </div>
            </div>
            <div class="row p-1">
                <div class="col-3 col-md-2">Codigo</div>
                <div class="col-9 col-md-8">
                    <input required type="text" class="form-control" id="txtCodigoProducto" name="txtCodigoProducto" />
                </div>
            </div>
            <div class="row p-1">
                <div class="col-3 col-md-2">Descripción</div>
                <div class="col-9 col-md-10">
                    <input required type="text" class="form-control" id="txtDescripcionProducto" name="txtDescripcionProducto" />
                </div>
            </div>
            <div class="row p-1">
                <div class="col-3 col-md-2">Precio</div>
                <div class="col-9 col-md-4">
                    <input type="text" class="form-control" id="txtPrecioProducto" name="txtPrecioProducto" />
                </div>
            </div>
            <div class="row p-1">
                <div class="col-3 col-md-2">Categoría</div>
                <div class="col-9 col-md-4">
                    <input type="text" class="form-control" id="txtCategoriaProducto" name="txtCategoriaProducto" />

                </div>
            </div>
            <div class="row p-1">
                <div class="col-3 col-md-2">SKU</div>
                <div class="col-9 col-md-4">
                    <input type="text" class="form-control" id="txtSKUproducto" name="txtSKUproducto" />
                </div>
            </div>
            <div class="row p-1">
                <div class="col-3 col-md-2">buscar producto</div>
                <div class="col-9 col-md-4">
                    <input type="text" class="form-control" id="txtBuscarProducto" name="txtBuscarProducto" />
                </div>
            </div>
            <div class="row p-1">
                <div class="col-12 text-center">
                    <input type="submit" class="btn btn-outline-primary" value="Guardar" />
                    <input type="reset" class="btn btn-outline-warning" value="Nuevo" />
                    <input type="button" class="btn btn-outline-success" value="Buscar" onclick="abrirVentana('busqueda_Producto')" />
                </div>
            </div>
        </div>
    </div>
</form>
<script>

    const frmProducto = document.getElementById("frmProducto");
    const txtProducto = document.getElementById("txtProducto");
    const txtCodigoProducto = document.getElementById("txtCodigoProducto");  
    const txtDescripcionProducto = document.getElementById("txtDescripcionProducto");
    const txtPrecioProducto = document.getElementById("txtPrecioProducto");
    const txtCategoriaProducto = document.getElementById("txtCategoriaProducto");
    const txtSKUproducto = document.getElementById("txtSKUproducto");
    const txtBuscarProducto = document.getElementById("txtBuscarProducto");


    var accion = 'nuevo',
        idProducto = 0;
    frmProducto.addEventListener('submit', e => {
        e.preventDefault();
        guardarProducto();
    });
    async function guardarProducto() {
        let datos = {
            nombre: txtProducto.value,
            codigo: txtCodigoProducto.value,
            descripcion: txtDescripcionProducto.value,
            precio: txtPrecioProducto.value,
            categoria: txtCategoriaProducto.value,
            sku: txtSKUproducto.value
        };            
            
        url = 'https://localhost:7013/api/tblProductos',
            method = 'POST';
        if (accion == "modificar") {
            method = 'PUT';
            url = `https://localhost:7013/api/tblProductos/${idProducto}`;
            datos.idProducto = idProducto;
        }
        const respuesta = await fetch(url, {
            method,
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(datos)
        }), producto = await respuesta.json();
        if ((producto?.idProducto || 0) > 0) {            
            limpiarDatosProducto();
            listarProducto(txtBuscarProducto.value || '');
        }
    }
    function limpiarDatosProducto() {
        accion = "nuevo";
        idProducto = 0;
        txtProducto.value = "";
        txtCodigoProducto.value = "";
        txtDescripcionProducto.value = "";
        txtPrecioProducto.value = "";
        txtCategoriaProducto.value = "";
        txtSKUproducto.value = "";
    }
    function modificarProducto(producto) {
        accion = "modificar";
        idProducto = producto.idProducto;
        txtProducto.value = producto.nombre;
        txtCodigoProducto.value = producto.codigo;
        txtDescripcionProducto.value = producto.descripcion;
        txtPrecioProducto.value = producto.precio;
        txtCategoriaProducto.value = producto.categoria;
        txtSKUproducto.value = producto.sku;
    }
</script>