﻿<form id="registro">
    <div class="card border-secondary mb-3" style="min-width: 700px;">
        <div class="card-header">
            <div class="d-flex">
                Registro

                <div class="ms-auto">
                    <button data-form="registro" type="button" class="btn-close" aria-label="Close"></button>
                </div>
            </div>
        </div>
        <div class="card-body text-secondary">
            <table id="tblConsultaRegistro" class="table table-striped table-hover">
                <thead>
                    registro
                    <tr>
                        <th colspan="5">
                            <input name="txtBuscarRegistro" id="txtBuscarRegistro" type="search" class="form-control" placeholder="Buscar registro de producto por nombre, código" />
                        </th>
                    </tr>
                    <tr>
                        <th>idRegistro</th>
                        <th>Código</th>
                        <th>Producto</th>
                        <th>Fecha ingre. de regis.</th>
                        <th>cantidad</th>
                        <th>proveedor</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
</form>
<script>
    listarRegistro();

    txtBuscarRegistro.addEventListener('keyup', e => {
        listarRegistro(txtBuscarRegistro.value);
    });

    async function listarRegistro(buscar='') {
        const respuesta = await fetch(`/api/tbl_Registro/buscar?buscar=${buscar}`, {
            method:'GET',
            headers: {
                "Content-Type": "application/json"
            }
        }), registro = await respuesta.json();
        let filas = '';
        registro.forEach(registro => {
            filas += `
                <tr onClick='modificarregistro(${JSON.stringify(registro)})'>
                    <td>${registro.idRegistro}</td>
                    <td>${registro.Código}</td>
                    <td>${registro.producto}</td>
                    <td>${registro.fecha_registro}</td>
                    <td>${registro.cantidad}</td>
                    <td>${registro.proveedor}</td>
                    <td><img width="80" src="${`data:image/png;base64,${registro.foto}` }" class="img-thumbnail rounded"/></td>
                    <td><button type="button" class="btn btn-outline-danger btn-sm" onClick='eliminarRegistro(${JSON.stringify(registro)}, event)'>DEL</button>
                </tr>
            `;
        });
        document.querySelector("#tblConsultaRegistro > tbody").innerHTML = filas;
    }
    async function eliminarRegistro(registro, event) {
        event.preventDefault();

        if (confirm(`Esta seguro de eliminar a ${registro.nombre.trim()}?`) ) {
            const respuesta = await fetch(`/api/registro/${registro.idRegistro}`, {
                method: 'DELETE',
                headers: {
                    "Content-Type": "application/json"
                }
            }), data = await respuesta.text();
            if (data && data.length > 0) {
                alert(`Error, nose pudo eliminar el registro ${registro.nombre}, error: ${data}`);
                return;
            }
            listarRegistro();
        }
    }
</script>